{
  "name": "nnc",
  "version": "4.0.0",
  "description": "NNC OSER: he dieu hanh agentic cho repo Claude Code — Root · Governor/wave · execution plan theo work packet; install · update · migrate · doctor · ledger · metrics · quota tho.",
  "author": {
    "name": "NNC Lao Group · Ban R&D AI"
  },
  "license": "MIT",
  "keywords": [
    "agent",
    "quota",
    "token",
    "multi-agent",
    "cost",
    "nnc"
  ]
}
